{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains various parts of our project.\
\
Unit test code can be found in the folder with the matching name or at this address on GitHub:\
https://github.com/Alexcattani11/429ProjectGroup11\
\
Test list is a simplified list of the tests performed in the exploratory testing sessions and have each been given an ID.\
\
The screenshots folder contains screenshots related to the various test IDs as well as a screenshot of all the tests passing on VSCode.\
\
The tests were made using Jest and simply need the \'93npm test\'94 command to run on your local environment.\
\
}